spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo
spring.datasource.username=usuario
spring.datasource.password=2325
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379

# Outras Configurações
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true